# ============================================================================
# SSH Configuration - Modular Structure
# ============================================================================
# This file includes modular SSH configurations organized by category.
# 
# Structure:
#   00-defaults.conf  - Default SSH settings for all connections
#   10-github.conf    - GitHub personal & work accounts, AWS CodeCommit
#   20-homelab.conf   - Personal homelab infrastructure (Proxmox, Talos, etc.)
#   30-work.conf      - Omnys work infrastructure (client hosts)
# ============================================================================

# Include modular configurations
Include ~/.ssh/config.d/*.conf
