# ~/.config/hypr/workspaces.conf
# 5 workspaces per monitor with hyprsplit

##########################
### HYPRSPLIT OPTIONS ###
##########################
plugin {
    hyprsplit {
        num_workspaces = 5
    }

    # Hyprexpo - Workspace overview (GNOME Activities-like)
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(191724)
        workspace_method = center current
        enable_gesture = true
        gesture_distance = 300
        gesture_positive = true
    }
}

###############################
### WORKSPACE LAYOUT ###
###############################
# Monitor 1 (HDMI-A-1): workspaces 1-5
# Monitor 2 (DP-2): workspaces 11-15
# 
# Super + 1-5 switches on current monitor
# Total: 10 workspaces (5 per monitor)
