// Niri compositor config — minimal bootstrap
// See: https://github.com/niri-wm/niri/wiki/Configuration
//
// DMS (DankMaterialShell) is NOT spawned here — it is enabled as a systemd user
// service and bound to niri.service via:
//   systemctl --user enable --now dms
//   systemctl --user add-wants niri.service dms

// ============================================
// Input
// ============================================

input {
    keyboard {
        xkb {
            layout "us,it"
            options "grp:alt_shift_toggle"
        }
        repeat-delay 600
        repeat-rate 25
    }

    touchpad {
        tap
        natural-scroll
        accel-speed 0.2
    }

    focus-follows-mouse
}

// ============================================
// Layout
// ============================================

layout {
    gaps 16

    focus-ring {
        width 4
        active-color "#ebbcba"
        inactive-color "#6e6a86"
    }

    border {
        off
    }
}

// ============================================
// Startup programs
// ============================================

spawn-at-startup "xwayland-satellite"

// ============================================
// Key bindings
// ============================================

binds {
    // Apps
    Mod+T { spawn "ghostty"; }
    Mod+S { spawn "rofi" "-show" "drun"; }
    Mod+E { spawn "nautilus"; }

    // Window management
    Mod+Q { close-window; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+V { toggle-window-floating; }

    // Focus — columns (horizontal)
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+L     { focus-column-right; }

    // Focus — windows in column (vertical)
    Mod+Up   { focus-window-up; }
    Mod+Down { focus-window-down; }
    Mod+K    { focus-window-up; }
    Mod+J    { focus-window-down; }

    // Move columns
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+L     { move-column-right; }

    // Column widths
    Mod+R       { switch-preset-column-width; }

    // Workspaces (1–5 per monitor)
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }

    // System
    Mod+Escape { spawn "swaylock"; }
    Mod+Shift+E { quit skip-confirmation=true; }

    // Screenshots
    Print { screenshot; }
    Shift+Print { screenshot-screen; }
    Mod+Print { screenshot-window; }

    // Media keys
    XF86AudioRaiseVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute         allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86MonBrightnessUp   { spawn "brightnessctl" "set" "10%+"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "10%-"; }
    XF86AudioPlay         { spawn "playerctl" "play-pause"; }
    XF86AudioNext         { spawn "playerctl" "next"; }
    XF86AudioPrev         { spawn "playerctl" "previous"; }
}
