set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm*:Tc'
set -s escape-time 0
set -s set-clipboard on
set -g mouse on
set -g mode-keys vi
set -g extended-keys on
set-option -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1
set-option -g status-position top
set-option -g status-justify absolute-centre
set-option -g detach-on-destroy off

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

unbind C-b
set -g prefix M-a
bind M-a send-prefix

bind r source-file ~/.tmux.conf \; display-message "Config reloading..."

# Window resizing
bind -n M-h resize-pane -L 2
bind -n M-l resize-pane -R 2
bind -n M-k resize-pane -U 2
bind -n M-j resize-pane -D 2
bind -n M-d kill-pane
bind -n M-H previous-window
bind -n M-L next-window

# Copy mode (vi-style)
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi Escape send -X cancel

# Navigate between panes in copy mode
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Scrolling in copy mode
bind-key -T copy-mode-vi 'C-d' send -X halfpage-down
bind-key -T copy-mode-vi 'C-u' send -X halfpage-up
bind-key -T copy-mode-vi 'C-f' send -X page-down
bind-key -T copy-mode-vi 'C-b' send -X page-up

# Copy mode shortcuts
bind-key [ copy-mode
bind-key ] paste-buffer

# Search in copy mode
bind-key -T copy-mode-vi '/' command-prompt -i -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi '?' command-prompt -i -p "(search up)" "send -X search-backward-incremental \"%%%\""
bind-key -T copy-mode-vi 'n' send -X search-again
bind-key -T copy-mode-vi 'N' send -X search-reverse

# Pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Lazygit
bind G neww -n "git" -S lazygit

bind -r T neww -c "#{pane_current_path}" "nvim ~/personal/todo.md"

# tmux-sessionizer
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -r M-1 run-shell "tmux neww ~/.local/bin/tmux-sessionizer -s 0"
bind-key -r M-2 display-popup -E -w 95% -h 95% "~/.local/bin/tmux-sessionizer -s 1"
bind-key -r M-3 run-shell "tmux neww ~/.local/bin/tmux-sessionizer -s 2"

# Quick directory jumps
bind-key -r O run-shell "~/.local/bin/tmux-sessionizer ~/omnys/git"
bind-key -r D run-shell "~/.local/bin/tmux-sessionizer ~/.dotfiles"
bind-key -r P run-shell "~/.local/bin/tmux-sessionizer ~/.dotfiles-private"
bind-key -r C run-shell "~/.local/bin/tmux-sessionizer ~/.config"

# Theme
set -g status-style "bg=default"
set -g status-left-length 40

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# OSC 52 clipboard over SSH
set -g allow-passthrough on
set -ga terminal-overrides ",xterm*:Ms=\\E]52;c;%p2%s\\7"

# Force hjkl (disabled by default)
# bind-key -n Up    display-message "Use k instead of Up!"
# bind-key -n Down  display-message "Use j instead of Down!"
# bind-key -n Left  display-message "Use h instead of Left!"
# bind-key -n Right display-message "Use l instead of Right!"

run '~/.tmux/plugins/tpm/tpm'
