configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Windows";
    drun-display-format: "{name}";
    font: "JetBrainsMono Nerd Font 12";
}

@theme "catppuccin-mocha"

* {
    bg: #1e1e2e;
    bg-alt: #313244;
    fg: #cdd6f4;
    accent: #89b4fa;
    urgent: #f38ba8;
}

window {
    width: 600px;
    background-color: @bg;
    border: 2px solid;
    border-color: @accent;
    border-radius: 10px;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
}

inputbar {
    background-color: @bg-alt;
    padding: 12px;
    border-radius: 8px;
    margin: 10px;
    children: [prompt, entry];
}

prompt {
    background-color: transparent;
    text-color: @accent;
    padding: 0 10px 0 0;
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder: "Search...";
    placeholder-color: #6c7086;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 8;
    padding: 0 10px 10px 10px;
}

element {
    background-color: transparent;
    padding: 10px;
    border-radius: 6px;
}

element selected {
    background-color: @bg-alt;
}

element-text {
    background-color: transparent;
    text-color: @fg;
}

element-icon {
    background-color: transparent;
    size: 24px;
    margin: 0 10px 0 0;
}
